int i,middle,last,first;
    first=0;
    last=n-1;
    middle=(first+last)/2;
    for(i=first;first>0;i++)
    {
        if(values[middle>value])
        {
            last=middle-1;
        }
        else if(values[middle]==value)
        {
            return true;
        }
        else
        {
            first=middle+1;
        }
    }
    if(first>last)
    {
        return false;
    }



bool search(int value, int values[], int n)
{
    // BINARY SEARCH ALGORITHM
   int i;
   for(i=0;i<n;i++)
   {
       if(values[i]==value)
       {
               return true;
               break;
       }
   }
   return false;
}